<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #7 in TimerView.body.getter:TimerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "changeTabAuto">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in BookCard.body.getter:BookCard.swift">
         <PersistentStrings>
            <PersistentString
               value = "newOrientation">
            </PersistentString>
            <PersistentString
               value = "orientation.isPortrait">
            </PersistentString>
            <PersistentString
               value = "newOrientation.isPortrait">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in TimerView.body.getter:TimerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #6 in closure #1 in Setting.body.getter:Setting.swift">
         <PersistentStrings>
            <PersistentString
               value = " books.firstIndex(where: {$0.id == &quot;x&quot;}) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TimerView.body.getter:TimerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "begin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in closure #1 in closure #1 in Statistics.body.getter:Statistics.swift">
         <PersistentStrings>
            <PersistentString
               value = "shareImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BookPersistenceController.checkAndBuildTodayLog():BookPersistence.swift">
         <PersistentStrings>
            <PersistentString
               value = "todayLog">
            </PersistentString>
            <PersistentString
               value = "_todayLog">
            </PersistentString>
            <PersistentString
               value = "Date().start() as NSDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Statistics.initAllLog():Statistics.swift">
         <PersistentStrings>
            <PersistentString
               value = "components.day">
            </PersistentString>
            <PersistentString
               value = "longHit">
            </PersistentString>
            <PersistentString
               value = "doneTime.format(format: &quot;YYYY&quot;)">
            </PersistentString>
            <PersistentString
               value = "log.day">
            </PersistentString>
            <PersistentString
               value = "Date().format(format: &quot;YYYY&quot;) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BookCard.body.getter:BookCard.swift">
         <PersistentStrings>
            <PersistentString
               value = "verticalSizeClass">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in BookList.body.getter:BookList.swift">
         <PersistentStrings>
            <PersistentString
               value = "latestSync">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in variable initialization expression of static BookPersistenceController.preview:BookPersistence.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #4 in BookCard.body.getter:BookCard.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.showTimer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #6 in closure #1 in BookList.body.getter:BookList.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchText.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #8 in closure #1 in BookList.body.getter:BookList.swift">
         <PersistentStrings>
            <PersistentString
               value = "tags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BookList.body.getter:BookList.swift">
         <PersistentStrings>
            <PersistentString
               value = " searchText.isEmpty">
            </PersistentString>
            <PersistentString
               value = "books.count">
            </PersistentString>
            <PersistentString
               value = "searchText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in closure #2 in closure #1 in closure #1 in Setting.body.getter:Setting.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings.authorizationStatus == .authorized">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "View.snapshot(origin:):ViewExt.swift">
         <PersistentStrings>
            <PersistentString
               value = "view?.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #2 in closure #1 in closure #1 in Setting.body.getter:Setting.swift">
         <PersistentStrings>
            <PersistentString
               value = "reminDateHour">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in TimerView.body.getter:TimerView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
